VITE_SUPABASE_PROJECT_ID="lgmuifihxxgiuvqbinpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbXVpZmloeHhnaXV2cWJpbnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTE3MjYsImV4cCI6MjA3MDk4NzcyNn0.JYGk5x6XyJ7tReqMFGNHjzTZlX3F2QbpKoHSvFv3pCA"
VITE_SUPABASE_URL="https://lgmuifihxxgiuvqbinpk.supabase.co"
